<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hey step bro</title>
    <script src="js/16b229dcfa.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="favicons/gamesense.pub-favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="css/css-style.css" rel="stylesheet" type="text/css">
    <script src="js/3.6.1-jquery.min.js"></script>
    <script src="js/1.11.3-jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link href="https://fonts.cdnfonts.com/css/whitney-2" rel="stylesheet">
</head>

<body oncontextmenu="return false">
    <svg viewbox="0 0 1 1" aria-hidden="true" style="position: absolute; pointer-events: none; top: -1px; left: -1px; width: 1px; height: 1px;">
        <mask id="svg-mask-avatar-status-round-80" maskcontentunits="objectBoundingBox" viewbox="0 0 1 1">
            <circle fill="white" cx="0.5" cy="0.5" r="0.5"></circle>
            <circle fill="black" cx="0.85" cy="0.85" r="0.145"></circle>
        </mask>
        <mask id="svg-mask-status-dnd" maskcontentunits="objectBoundingBox" viewbox="0 0 1 1">
            <circle fill="white" cx="0.5" cy="0.5" r="0.5"></circle>
            <rect fill="black" x="0.125" y="0.375" width="0.75" height="0.25" rx="0.125" ry="0.125"></rect>
        </mask>
    </svg>
    <main>
        <h1 id="click">Click anywhere</h1>
        <div id="members-list" class="members-list">            
            <div class="card-bg">
                <img src="images/share.creavite.co-QQqFcoXHeiZIkm5s.gif" style="width: 100%; border-radius: 5px;">
                <div class="card">
                    <svg style="border-radius: 5px 5px 0px 0px;" viewbox="0 0 340 120">
                        <mask id="uid_137">
                            <rect fill="white" x="0" y="0" width="100%" height="100%"></rect>
                            <circle fill="black" cx="58" cy="112" r="46"></circle>
                        </mask>
                        <foreignobject x="0" y="0" width="100%" height="100%" overflow="visible" mask="url(#uid_137)">
                            <div style="height: 100%; background-color: rgb(115, 116, 119);">
                                <img src="images/images-bg.gif" alt=" " style="height: 100%; width: 100%; object-fit:cover;" aria-hidden="true">
                            </div>
                        </foreignobject>
                    </svg>
                    <div class="pfp-wrapper">
                        <svg width="92" height="92" viewbox="0 0 92 92" aria-hidden="true">
                            <foreignobject x="0" y="0" width="80" height="80" mask="url(#svg-mask-avatar-status-round-80)">
                                <div class="avatarStack-3vfSFa"><img src="images/images-ez.gif" alt=" " style="height: 100%; width: 100%; object-fit:cover;" aria-hidden="true"></div>
                            </foreignobject>
                            <rect width="16" height="16" x="60" y="60" fill="hsl(359, calc(var(--saturation-factor, 1) * 82.6%), 59.4%)" mask="url(#svg-mask-status-dnd)"></rect>
                        </svg>
                    </div>
                    <div class="badges-wrapper">
                        <div class="badges">
                            <img src="images/images-nitro.svg" aria-hidden="true">
                            <img src="images/images-boost.svg" aria-hidden="true">
                        </div>
                    </div>
                    <div class="info">
                        <div class="general">
                            <h1>AllOn<span class="tag">#6140</span></h1>
                            <div class="description">
                                <img src="images/emojis-953736221690052648.gif" aria-hidden="true">
                                <span class="description-text">Welcome to my site</span>
                            </div>
                        </div>
                        <div class="about_me">
                            <h1 class="category_title">ABOUT ME</h1>
                            <div class="about_me_category">
                                <img src="images/emojis-953736192946503690.gif">
                                <span>My Discord</span>
                            </div>
                            <a target="_blank" href="https://discord.gg/t5wJvAgtD4"> https://discord.gg/t5wJvAgtD4</a>
                            <div class="about_me_category">
                                <img src="images/emojis-953736192946503690.gif">
                                <span>AnonHost</span>
                            </div>
                            <a target="_blank" href="https://discord.gg/3suM836VPc">https://discord.gg/3suM836VPc</a>
                            <div class="about_me_category">
                                <img src="images/emojis-953736192946503690.gif">
                                <span>VapeShop</span>
                            </div>
                            <a target="_blank" href="https://discord.gg/Yu8Qg3hF2G">https://discord.gg/Yu8Qg3hF2G</a>
                        </div>
                        <div class="date_of_creation">
                            <h1 class="category_title">DISCORD MEMBER SINCE</h1>
                            <span>Nov 17, 2021</span>
                        </div>
                        <div class="spotify">
                            <div class="title">
                                <h1 class="category_title">LISTENING TO SPOTIFY</h1>
                                <img src="images/Spotify_logo_without_text.svg-1024px-Spotify_logo_without_text.svg.png">
                            </div>
                            <div class="track_info">
                                <img src="images/image-ab67616d0000b2734fd625c8b2527acf4654b886">
                                <div class="track_text">
                                    <span class="track_title"><a href="https://open.spotify.com/track/1QSVrSVmTGrcPaShtkojwd?utm_source=discord&amp;utm_medium=desktop" target="_blank">SHAKE IT</a></span>
                                    <span class="first_info">by <a href="https://open.spotify.com/artist/0ErzCpIMyLcjPiwT4elrtZ" target="_blank">NLE Choppa, Russ Millions</a></span>
                                    <span class="second_info">on <a href="https://open.spotify.com/album/4spYrouecTNb3gdelEM5kc" target="_blank">Cottonwood 2 (Deluxe)</a></span>
                                </div>
                            </div>
                            <div class="proggress"></div>
                            <div class="time">
                                <span id="first">0:00</span>
                                <span id="second">0:00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div id="video" style="width:100%;height:0px;padding-bottom:56.250%;"></div>
    <script>
        var isMobile = {
            Android: function () {
                return navigator.userAgent.match(/Android/i);
            },
            BlackBerry: function () {
                return navigator.userAgent.match(/BlackBerry/i);
            },
            iOS: function () {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            Opera: function () {
                return navigator.userAgent.match(/Opera Mini/i);
            },
            Windows: function () {
                return navigator.userAgent.match(/IEMobile/i) || navigator.userAgent.match(/WPDesktop/i);
            },
            any: function () {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
            }
        };
        $("#members-list").hide()
        let show = false
        let time = 0
        let videoLength = 196

        $("main").click(() => {
            if (!show) {
                show = true
                $("#click").fadeOut(500)
                setTimeout(() => {
                    $("#members-list").fadeIn(500)
                        $("main").css("background-color", "rgba(21, 21, 21, 0.9)")
                        $("#video").append(`<iframe src="https://streamable.com/e/4xar3d?autoplay=1&nocontrols=1" frameborder="0" width="100%" height="100%" volume="1" allowfullscreen allow="autoplay" style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;">`)
                        timer()
                        $("#second").html(`${Math.floor(videoLength / 60)}:${videoLength - 60 * (Math.floor(videoLength / 60))}`)
                }, 500)
            }
        })

        function timer() {
            setInterval(() => {
                if (time == videoLength) return time = 0; $("#first").html(`0:0${time}`)
                time += 1
                if (time < 10) {
                    $("#first").html(`0:0${time}`)
                } else if (time >= 10 && time < 60) {
                    $("#first").html(`0:${time}`)
                } else if (time >= 60) {
                    if (time - 60 * (Math.floor(time / 60)) < 10) {
                        $("#first").html(`${Math.floor(time / 60)}:0${time - 60 * (Math.floor(time / 60))}`)
                    } else {
                        $("#first").html(`${Math.floor(time / 60)}:${time - 60 * (Math.floor(time / 60))}`)
                    }
                }
                $(".proggress").css("background-image", `linear-gradient(90deg, rgba(220, 221, 222, 1) ${(time / videoLength) * 100}%, rgba(33, 35, 38, 1) ${(time / videoLength) * 100}%)`)
            }, 1000);
        }
    </script>
</body>

</html>
